#Ads.txt leagueofitems.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=leagueofitems.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, 9fd425cb5bb3e9902c0a63e4b2a71579, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
adingo.jp, 24483, RESELLER
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
inmobi.com, 264debfabe2f4a07beb83aa2d92136ef, DIRECT, 83e75a7ae333ca9d
video.unrulymedia.com, 1346664749, RESELLER
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
# 36
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
media.net, 8CUL1AWYD, DIRECT
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0
improvedigital.com, 2254, RESELLER
indexexchange.com, 187973, RESELLER, 50b1c356f2c5c8fc
# 10050
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
criteo.com, B-062427, DIRECT, 9fac4a4a87c2a44f
# 10063
rubiconproject.com, 21150, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21152, RESELLER, 0bfd66d529a55807
# 10081
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
# 11290
smartadserver.com, 3056, RESELLER
amxrtb.com, 105199335, DIRECT
adform.com, 2865, RESELLER
pubmatic.com, 158355, RESELLER
rubiconproject.com, 23844, RESELLER
appnexus.com, 12290, RESELLER
# 11291
smartadserver.com, 4111, RESELLER
onetag.com, 62499636face9dc-OB, DIRECT
onetag.com, 62499636face9dc, DIRECT
freewheel.tv, 24377, RESELLER
freewheel.tv, 20393, RESELLER
# 11307
media.net, 8CUBCB617, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
# 11309
smartadserver.com, 4342, RESELLER
sharethrough.com, b18911a2, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
# 11313
smilewanted.com, 2864, RESELLER
# 11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
# 11315
yieldmo.com, 2676856567361380607, RESELLER
yieldmo.com, 2834292204858450860, RESELLER
yieldmo.com, 2723393041019642186, DIRECT
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
# 21202
google.com, pub-1885808487696267, DIRECT, f08c47fec0942fa0